D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.csproj.AssemblyReference.cache
D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfoInputs.cache
D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.AssemblyInfo.cs
D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.csproj.CoreCompileInputs.cache
D:\proj\lab2.2\bin\Debug\net6.0\lab2.2.exe
D:\proj\lab2.2\bin\Debug\net6.0\lab2.2.deps.json
D:\proj\lab2.2\bin\Debug\net6.0\lab2.2.runtimeconfig.json
D:\proj\lab2.2\bin\Debug\net6.0\lab2.2.dll
D:\proj\lab2.2\bin\Debug\net6.0\ref\lab2.2.dll
D:\proj\lab2.2\bin\Debug\net6.0\lab2.2.pdb
D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.dll
D:\proj\lab2.2\obj\Debug\net6.0\ref\lab2.2.dll
D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.pdb
D:\proj\lab2.2\obj\Debug\net6.0\lab2.2.genruntimeconfig.cache
